<head>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!------ Include the above in your HEAD tag ---------->
</head>
<head>
    <meta charset="UTF-8">
    <title>Fitness Data</title>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="Built with Blueprints app">
      <meta name="author" content="Bootstraptor.com">
      <link rel="icon" href="favicon.ico">

      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <!-- Plugins -->
			<style>

			#accordion .panel{
			    border: none;
			    border-radius: 0;
			    box-shadow: none;
			   /* margin: 0 30px 10px 30px;*/
			    overflow: hidden;
			    position: relative;
			}
			#accordion .panel-heading{
			    padding: 0;
			    border: none;
			    border-radius: 0;
			    position: relative;
			}
			#accordion .panel-title a{
			    display: block;
			    padding: 15px 20px;
			    margin: 0;
			    background: #fe7725;
			    font-size: 18px;
			    font-weight: 700;
			    letter-spacing: 1px;
			    color: #fff;
			    border-radius: 0;
			    position: relative;
			}
			#accordion .panel-title a.collapsed{ background: #1c2336;}
			#accordion .panel-title a:before,
			#accordion .panel-title a.collapsed:before{
			    content: "\f068";
			    font-family: fontawesome;
			    width: 30px;
			    height: 30px;
			    line-height: 25px;
			    border-radius: 50%;
			    background: #fe7725;
			    font-size: 14px;
			    font-weight: normal;
			    color: #fff;
			    text-align: center;
			    border: 3px solid #fff;
			    position: absolute;
			    top: 10px;
			    right: 14px;
			}
			#accordion .panel-title a.collapsed:before{
			    content: "\f067";
			    background: #ababab;
			    border: 4px solid #626262;
			}
			#accordion .panel-title a:after,
			#accordion .panel-title a.collapsed:after{
			    content: "";
			    width: 17px;
			    height: 7px;
			    background: #fff;
			    position: absolute;
			    top: 22px;
			    right: 0;
			}
			#accordion .panel-title a.collapsed:after{
			    width: 19px;
			    background: #ababab;
			}
			.btn{
				font-weight: bold;
				padding: 5px;
			}
			</style>
    </head>
<body>
{% include "navbar.html" %}
      <section class="pt-5 pb-5 bg-dark position-relative" style="min-height:100vh; >
        <div class="bg-overlay"></div>
        <div class="container pt-5 pb-5 position-relative">
          <div class="row d-flex justify-content-between pt-lg-5 align-items-center">
            <div class="col-xl-5 col-lg-6 col-md-7 text-center text-lg-left mb-5 mb-lg-0">
							<h4 class=" font-weight-bold text-white">Powered By<h4>
              <h1 class="display-3 font-weight-bold text-warning">GOOGLE FIT</h1>
              <div class="my-4 " >
                <p class="lead text-white">Keep track of your Health with Us!Download the App Now!</p>
              </div>
<button type="button" class="btn btn-outline-secondary"> On Playstore</button>
<button type="button" class="btn btn-outline-secondary"> On Applestore</button>

            </div>
            <div class="col">

              <div class="row justify-content-center">
                <div class="col-xl-8 col-md-10">
                  {% if not signed_in %}
                		<a href = "{{ auth_url }}" class="btn google-btn social-btn text-white"><i class="fab fa-google-plus-g"></i> Sign in to google to view your google fit data</a>
                	{% else %}
									<h3 class="text-white">      Today's Progress</h3>
									<br>
									<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                	<div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                {{ step_count }} Steps
                            </a>
                        </h4>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingTwo">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#" aria-expanded="false" aria-controls="collapseTwo">
                                {{ calories }} Calories Burnt
                            </a>
                        </h4>
                    </div>
                </div>
								<div class="panel-heading" role="tab" id="headingOne">
										<h4 class="panel-title">
												<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
													{{ distance }}m Distance Covered
												</a>
										</h4>
								</div>
						</div>
						<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
							<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingTwo">
											<h4 class="panel-title">
													<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#" aria-expanded="false" aria-controls="collapseTwo">
														{{ height }}cm Height
													</a>
											</h4>
									</div>
							</div>
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingOne">
									<h4 class="panel-title">
											<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
													{{ weight }}kgs Weight
											</a>
									</h4>
							</div>
					</div>
          <br>
          		<br>
          		<a href = "{% url 'googlelogout' %}" class="btn google-btn social-btn text-white"> Logout from google</a>
                </div>
                {% endif %}
            </div>
                </div>
              </div>
            </div>
          </div>

      <!-- jQuery is required -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>



</body>
